<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - ROTDINNAH FOUNDATION</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #ff5e62;
            --secondary-color: #ff9966;
            --accent-color: #c77dff;
            --accent-light: #ff9a9e;
            --text-color: #ffffff;
            --dark-text: #222;
            --light-text: #fff;
            --background-color: #000000;
            --card-bg: #111111;
            --sidebar-bg: #0a0a0a;
            --border-radius: 8px;
            --success-color: #4caf50;
            --warning-color: #ff9800;
            --danger-color: #f44336;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--background-color);
            overflow-x: hidden;
        }

        /* Login Container */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, rgba(0,0,0,0.9), rgba(50,0,0,0.9));
        }

        .login-form {
            background: var(--card-bg);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.5);
            width: 100%;
            max-width: 400px;
            animation: fadeInUp 0.5s ease;
        }

        .login-logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-logo img {
            height: 60px;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        .login-logo h2 {
            background: linear-gradient(45deg, var(--accent-light), var(--secondary-color));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-size: 1.5rem;
        }

        .login-form h3 {
            text-align: center;
            margin-bottom: 30px;
            color: var(--accent-light);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--secondary-color);
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #333;
            border-radius: var(--border-radius);
            background: var(--background-color);
            color: var(--text-color);
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--secondary-color);
        }

        .login-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: var(--light-text);
            border: none;
            border-radius: var(--border-radius);
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 94, 98, 0.4);
        }

        /* Admin Dashboard */
        .admin-dashboard {
            display: none;
            min-height: 100vh;
        }

        .admin-dashboard.active {
            display: flex;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: var(--sidebar-bg);
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
            border-right: 1px solid #222;
        }

        .sidebar-header {
            padding: 0 20px 30px;
            border-bottom: 1px solid #222;
            margin-bottom: 20px;
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .sidebar-logo img {
            height: 35px;
            border-radius: 50%;
        }

        .sidebar-logo h3 {
            font-size: 1.2rem;
            background: linear-gradient(45deg, var(--accent-light), var(--secondary-color));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .sidebar-subtitle {
            color: #666;
            font-size: 0.9rem;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 20px;
            color: #ccc;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(255, 153, 102, 0.1);
            color: var(--secondary-color);
            border-left-color: var(--secondary-color);
        }

        .sidebar-menu i {
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }

        /* Top Bar */
        .top-bar {
            background: var(--card-bg);
            padding: 15px 25px;
            border-radius: var(--border-radius);
            margin-bottom: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .top-bar h1 {
            font-size: 1.8rem;
            background: linear-gradient(45deg, var(--accent-light), var(--secondary-color));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .logout-btn {
            background: none;
            border: 1px solid var(--danger-color);
            color: var(--danger-color);
            padding: 8px 15px;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: var(--danger-color);
            color: var(--light-text);
        }

        /* Content Sections */
        .content-section {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .content-section.active {
            display: block;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--card-bg);
            padding: 25px;
            border-radius: var(--border-radius);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            font-size: 1.5rem;
        }

        .stat-icon.images {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
        }

        .stat-icon.articles {
            background: linear-gradient(45deg, var(--accent-color), var(--accent-light));
        }

        .stat-icon.events {
            background: linear-gradient(45deg, var(--success-color), #8bc34a);
        }

        .stat-icon.views {
            background: linear-gradient(45deg, var(--warning-color), #ffc107);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #aaa;
            font-size: 0.9rem;
        }

        /* Tables */
        .data-table {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .table-header {
            padding: 20px 25px;
            border-bottom: 1px solid #222;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-header h3 {
            color: var(--accent-light);
        }

        .add-btn {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: var(--light-text);
            border: none;
            padding: 8px 20px;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .add-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 94, 98, 0.4);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: rgba(255, 153, 102, 0.1);
        }

        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: var(--secondary-color);
            border-bottom: 1px solid #222;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #222;
            color: #ccc;
        }

        tbody tr:hover {
            background: rgba(255, 255, 255, 0.02);
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: var(--border-radius);
            transition: all 0.3s ease;
        }

        .action-btn.edit {
            color: var(--secondary-color);
        }

        .action-btn.delete {
            color: var(--danger-color);
        }

        .action-btn:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        /* Forms */
        .form-container {
            background: var(--card-bg);
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            margin-bottom: 30px;
        }

        .form-container h3 {
            color: var(--accent-light);
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #222;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #333;
            border-radius: var(--border-radius);
            background: var(--background-color);
            color: var(--text-color);
            font-family: inherit;
            font-size: 1rem;
            resize: vertical;
            min-height: 120px;
        }

        .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #333;
            border-radius: var(--border-radius);
            background: var(--background-color);
            color: var(--text-color);
            font-size: 1rem;
            cursor: pointer;
        }

        .file-upload {
            position: relative;
            display: inline-block;
            cursor: pointer;
            width: 100%;
        }

        .file-upload input[type=file] {
            position: absolute;
            left: -9999px;
        }

        .file-upload-label {
            display: block;
            padding: 12px 15px;
            border: 2px dashed #444;
            border-radius: var(--border-radius);
            text-align: center;
            color: #aaa;
            transition: all 0.3s ease;
        }

        .file-upload-label:hover {
            border-color: var(--secondary-color);
            color: var(--secondary-color);
        }

        .form-actions {
            display: flex;
            gap: 15px;
            margin-top: 25px;
        }

        .btn-submit {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: var(--light-text);
            border: none;
            padding: 12px 30px;
            border-radius: var(--border-radius);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 94, 98, 0.4);
        }

        .btn-cancel {
            background: transparent;
            color: #aaa;
            border: 1px solid #444;
            padding: 12px 30px;
            border-radius: var(--border-radius);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-cancel:hover {
            border-color: #aaa;
            color: #fff;
        }

        /* Image Preview Grid */
        .image-preview-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .image-preview-item {
            position: relative;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .image-preview-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            display: block;
        }

        .image-preview-item .remove-image {
            position: absolute;
            top: 5px;
            right: 5px;
            background: var(--danger-color);
            color: var(--light-text);
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .image-preview-item:hover .remove-image {
            opacity: 1;
        }

        /* Status Badge */
        .status-badge {
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-badge.upcoming {
            background: rgba(255, 152, 0, 0.2);
            color: var(--warning-color);
        }

        .status-badge.ongoing {
            background: rgba(76, 175, 80, 0.2);
            color: var(--success-color);
        }

        .status-badge.completed {
            background: rgba(156, 39, 176, 0.2);
            color: var(--accent-color);
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .mobile-menu-toggle {
                display: block;
                position: fixed;
                top: 20px;
                left: 20px;
                z-index: 1001;
                background: var(--card-bg);
                border: none;
                color: var(--secondary-color);
                padding: 10px;
                border-radius: var(--border-radius);
                cursor: pointer;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .table-header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }

            .data-table {
                overflow-x: auto;
            }

            table {
                min-width: 600px;
            }
        }

        @media (min-width: 769px) {
            .mobile-menu-toggle {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Login Container -->
    <div class="login-container" id="loginContainer">
        <form class="login-form" id="loginForm">
            <div class="login-logo">
                <img src="https://z-cdn-media.chatglm.cn/files/df2fed42-549e-4835-8ec9-228ee016e0e5.jpg?auth_key=1866117600-612096bf8b31439788cbcd2db5c76c02-0-e0f6b17be86bd7a82cc625367d4a5cad" alt="ROTDINNAH FOUNDATION">
                <h2>ROTDINNAH FOUNDATION</h2>
            </div>
            <h3>Admin Login</h3>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="login-btn">Login to Dashboard</button>
        </form>
    </div>

    <!-- Admin Dashboard -->
    <div class="admin-dashboard" id="adminDashboard">
        <!-- Mobile Menu Toggle -->
        <button class="mobile-menu-toggle" id="mobileMenuToggle">
            <i class="fas fa-bars"></i>
        </button>

        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <img src="https://z-cdn-media.chatglm.cn/files/df2fed42-549e-4835-8ec9-228ee016e0e5.jpg?auth_key=1866117600-612096bf8b31439788cbcd2db5c76c02-0-e0f6b17be86bd7a82cc625367d4a5cad" alt="ROTDINNAH FOUNDATION">
                    <h3>Admin Panel</h3>
                </div>
                <p class="sidebar-subtitle">Content Management System</p>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" class="menu-item active" data-section="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#" class="menu-item" data-section="images"><i class="fas fa-images"></i> Image Gallery</a></li>
                <li><a href="#" class="menu-item" data-section="articles"><i class="fas fa-newspaper"></i> Articles</a></li>
                <li><a href="#" class="menu-item" data-section="outreach"><i class="fas fa-calendar-alt"></i> Outreach Events</a></li>
                <li><a href="#" class="menu-item" data-section="settings"><i class="fas fa-cog"></i> Settings</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <h1 id="pageTitle">Dashboard</h1>
                <div class="user-info">
                    <div class="user-avatar">A</div>
                    <span>Admin User</span>
                    <button class="logout-btn" onclick="logout()">Logout</button>
                </div>
            </div>

            <!-- Dashboard Section -->
            <section class="content-section active" id="dashboard">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon images">
                            <i class="fas fa-images"></i>
                        </div>
                        <div class="stat-value">18</div>
                        <div class="stat-label">Total Images</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon articles">
                            <i class="fas fa-newspaper"></i>
                        </div>
                        <div class="stat-value">6</div>
                        <div class="stat-label">Published Articles</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon events">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div class="stat-value">5</div>
                        <div class="stat-label">Upcoming Events</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon views">
                            <i class="fas fa-eye"></i>
                        </div>
                        <div class="stat-value">2.5K</div>
                        <div class="stat-label">Total Views</div>
                    </div>
                </div>

                <div class="data-table">
                    <div class="table-header">
                        <h3>Recent Activity</h3>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Action</th>
                                <th>Item</th>
                                <th>User</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2023-11-20</td>
                                <td>Uploaded Image</td>
                                <td>donation_drive.jpg</td>
                                <td>Admin</td>
                            </tr>
                            <tr>
                                <td>2023-11-19</td>
                                <td>Published Article</td>
                                <td>Breaking Barriers in Education</td>
                                <td>Admin</td>
                            </tr>
                            <tr>
                                <td>2023-11-18</td>
                                <td>Created Event</td>
                                <td>Community Health Camp</td>
                                <td>Admin</td>
                            </tr>
                            <tr>
                                <td>2023-11-17</td>
                                <td>Updated Article</td>
                                <td>Women Entrepreneurs Success</td>
                                <td>Admin</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Images Section -->
            <section class="content-section" id="images">
                <div class="form-container">
                    <h3>Upload New Images</h3>
                    <form id="imageUploadForm">
                        <div class="form-group">
                            <label>Select Images</label>
                            <div class="file-upload">
                                <input type="file" id="imageFiles" multiple accept="image/*">
                                <label for="imageFiles" class="file-upload-label">
                                    <i class="fas fa-cloud-upload-alt"></i> Click to upload or drag and drop
                                </label>
                            </div>
                        </div>
                        <div class="image-preview-grid" id="imagePreview"></div>
                        <div class="form-actions">
                            <button type="submit" class="btn-submit">Upload Images</button>
                            <button type="button" class="btn-cancel" onclick="clearImageForm()">Clear</button>
                        </div>
                    </form>
                </div>

                <div class="data-table">
                    <div class="table-header">
                        <h3>Image Gallery</h3>
                        <button class="add-btn" onclick="document.getElementById('imageFiles').click()">
                            <i class="fas fa-plus"></i> Add Images
                        </button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Preview</th>
                                <th>Filename</th>
                                <th>Size</th>
                                <th>Upload Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="imageTableBody">
                            <tr>
                                <td><img src="https://picsum.photos/seed/donation1/50/50.jpg" alt="Preview" style="width: 50px; height: 50px; object-fit: cover; border-radius: 4px;"></td>
                                <td>donation_drive.jpg</td>
                                <td>2.4 MB</td>
                                <td>2023-11-20</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="https://picsum.photos/seed/wheelchair2/50/50.jpg" alt="Preview" style="width: 50px; height: 50px; object-fit: cover; border-radius: 4px;"></td>
                                <td>wheelchair_distribution.jpg</td>
                                <td>1.8 MB</td>
                                <td>2023-11-19</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Articles Section -->
            <section class="content-section" id="articles">
                <div class="form-container">
                    <h3>Create New Article</h3>
                    <form id="articleForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="articleTitle">Article Title</label>
                                <input type="text" id="articleTitle" required>
                            </div>
                            <div class="form-group">
                                <label for="articleCategory">Category</label>
                                <select id="articleCategory" required>
                                    <option value="">Select Category</option>
                                    <option value="education">Education</option>
                                    <option value="success-stories">Success Stories</option>
                                    <option value="healthcare">Healthcare</option>
                                    <option value="technology">Technology</option>
                                    <option value="community">Community</option>
                                    <option value="advocacy">Advocacy</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="articleExcerpt">Excerpt</label>
                            <textarea id="articleExcerpt" placeholder="Brief description of the article..." required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="articleContent">Full Content</label>
                            <textarea id="articleContent" placeholder="Write the full article content here..." required></textarea>
                        </div>
                        <div class="form-group">
                            <label>Featured Image</label>
                            <div class="file-upload">
                                <input type="file" id="articleImage" accept="image/*">
                                <label for="articleImage" class="file-upload-label">
                                    <i class="fas fa-image"></i> Select featured image
                                </label>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn-submit">Publish Article</button>
                            <button type="button" class="btn-cancel" onclick="clearArticleForm()">Clear</button>
                        </div>
                    </form>
                </div>

                <div class="data-table">
                    <div class="table-header">
                        <h3>Published Articles</h3>
                        <button class="add-btn" onclick="showArticleForm()">
                            <i class="fas fa-plus"></i> New Article
                        </button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Breaking Barriers: How Inclusive Education is Transforming Lives</td>
                                <td>Education</td>
                                <td>2023-11-15</td>
                                <td><span class="status-badge ongoing">Published</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>From Dependence to Independence: Women Entrepreneurs Share Their Journey</td>
                                <td>Success Stories</td>
                                <td>2023-11-10</td>
                                <td><span class="status-badge ongoing">Published</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Outreach Section -->
            <section class="content-section" id="outreach">
                <div class="form-container">
                    <h3>Create New Outreach Event</h3>
                    <form id="outreachForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="eventTitle">Event Title</label>
                                <input type="text" id="eventTitle" required>
                            </div>
                            <div class="form-group">
                                <label for="eventDate">Event Date</label>
                                <input type="date" id="eventDate" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="eventTime">Event Time</label>
                                <input type="time" id="eventTime" required>
                            </div>
                            <div class="form-group">
                                <label for="eventLocation">Location</label>
                                <input type="text" id="eventLocation" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="eventDescription">Description</label>
                            <textarea id="eventDescription" placeholder="Describe the outreach event..." required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="eventStatus">Status</label>
                            <select id="eventStatus" required>
                                <option value="upcoming">Upcoming</option>
                                <option value="ongoing">Ongoing</option>
                                <option value="completed">Completed</option>
                            </select>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn-submit">Create Event</button>
                            <button type="button" class="btn-cancel" onclick="clearOutreachForm()">Clear</button>
                        </div>
                    </form>
                </div>

                <div class="data-table">
                    <div class="table-header">
                        <h3>Outreach Events</h3>
                        <button class="add-btn" onclick="showOutreachForm()">
                            <i class="fas fa-plus"></i> New Event
                        </button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Event Title</th>
                                <th>Date</th>
                                <th>Location</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Community Health Camp</td>
                                <td>2023-12-05</td>
                                <td>Rural Community Center</td>
                                <td><span class="status-badge upcoming">Upcoming</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Women's Leadership Workshop</td>
                                <td>2023-12-10</td>
                                <td>City Conference Hall</td>
                                <td><span class="status-badge upcoming">Upcoming</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Disability Awareness Campaign</td>
                                <td>2023-11-25</td>
                                <td>Central Park</td>
                                <td><span class="status-badge ongoing">Ongoing</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Settings Section -->
            <section class="content-section" id="settings">
                <div class="form-container">
                    <h3>General Settings</h3>
                    <form id="settingsForm">
                        <div class="form-group">
                            <label for="siteTitle">Site Title</label>
                            <input type="text" id="siteTitle" value="ROTDINNAH FOUNDATION">
                        </div>
                        <div class="form-group">
                            <label for="siteDescription">Site Description</label>
                            <textarea id="siteDescription">Empowering lives and creating opportunities for people with disabilities and women since 2025.</textarea>
                        </div>
                        <div class="form-group">
                            <label for="contactEmail">Contact Email</label>
                            <input type="email" id="contactEmail" value="rotdinnahfoundation@gmail.com">
                        </div>
                        <div class="form-group">
                            <label for="contactPhone">Contact Phone</label>
                            <input type="tel" id="contactPhone" value="+1 (234) 567-8900">
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn-submit">Save Settings</button>
                        </div>
                    </form>
                </div>
            </section>
        </main>
    </div>

    <script>
        // Login functionality
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Simple authentication (in production, this should be secure)
            if (username === 'admin' && password === 'admin123') {
                document.getElementById('loginContainer').style.display = 'none';
                document.getElementById('adminDashboard').classList.add('active');
            } else {
                alert('Invalid credentials. Use admin/admin123 for demo.');
            }
        });

        // Logout functionality
        function logout() {
            document.getElementById('adminDashboard').classList.remove('active');
            document.getElementById('loginContainer').style.display = 'flex';
            document.getElementById('loginForm').reset();
        }

        // Mobile menu toggle
        document.getElementById('mobileMenuToggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });

        // Menu navigation
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all menu items and sections
                document.querySelectorAll('.menu-item').forEach(mi => mi.classList.remove('active'));
                document.querySelectorAll('.content-section').forEach(cs => cs.classList.remove('active'));
                
                // Add active class to clicked menu item
                this.classList.add('active');
                
                // Show corresponding section
                const sectionId = this.getAttribute('data-section');
                document.getElementById(sectionId).classList.add('active');
                
                // Update page title
                const titles = {
                    'dashboard': 'Dashboard',
                    'images': 'Image Gallery',
                    'articles': 'Articles',
                    'outreach': 'Outreach Events',
                    'settings': 'Settings'
                };
                document.getElementById('pageTitle').textContent = titles[sectionId];
                
                // Close mobile menu
                document.getElementById('sidebar').classList.remove('active');
            });
        });

        // Image upload preview
        document.getElementById('imageFiles').addEventListener('change', function(e) {
            const files = e.target.files;
            const preview = document.getElementById('imagePreview');
            preview.innerHTML = '';
            
            Array.from(files).forEach(file => {
                if (file.type.startsWith('image/')) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        const div = document.createElement('div');
                        div.className = 'image-preview-item';
                        div.innerHTML = `
                            <img src="${e.target.result}" alt="${file.name}">
                            <button type="button" class="remove-image" onclick="this.parentElement.remove()">
                                <i class="fas fa-times"></i>
                            </button>
                        `;
                        preview.appendChild(div);
                    };
                    reader.readAsDataURL(file);
                }
            });
        });

        // Form submissions
        document.getElementById('imageUploadForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Images uploaded successfully! (In production, this would save to server)');
            this.reset();
            document.getElementById('imagePreview').innerHTML = '';
        });

        document.getElementById('articleForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Article published successfully!');
            this.reset();
        });

        document.getElementById('outreachForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Outreach event created successfully!');
            this.reset();
        });

        document.getElementById('settingsForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Settings saved successfully!');
        });

        // Clear form functions
        function clearImageForm() {
            document.getElementById('imageUploadForm').reset();
            document.getElementById('imagePreview').innerHTML = '';
        }

        function clearArticleForm() {
            document.getElementById('articleForm').reset();
        }

        function clearOutreachForm() {
            document.getElementById('outreachForm').reset();
        }

        // Show form functions
        function showArticleForm() {
            document.getElementById('articles').scrollIntoView({ behavior: 'smooth' });
        }

        function showOutreachForm() {
            document.getElementById('outreach').scrollIntoView({ behavior: 'smooth' });
        }

        // Delete confirmation
        document.querySelectorAll('.action-btn.delete').forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('Are you sure you want to delete this item?')) {
                    this.closest('tr').remove();
                    alert('Item deleted successfully!');
                }
            });
        });

        // Edit functionality
        document.querySelectorAll('.action-btn.edit').forEach(btn => {
            btn.addEventListener('click', function() {
                alert('Edit functionality would open a modal with the item data for editing.');
            });
        });
    </script>
</body>
</html>